{
    "name": "Clothes",
    "version_number": "0.5.0",
    "website_url": "https://github.com/TheTimeSweeper/EpicWolMods",
    "description": "Adds custom robes that actually do things!",
    "dependencies": [
        "Modding_Council-BepInExPack_of_Legend-5.4.2100",
        "Modding_Council-HookGenPatcher-1.2.1"
    ]
}
