{
    "name": "DIMod",
    "version_number": "0.1.0",
    "website_url": "https://github.com/TheTimeSweeper/EpicWolMods",
    "description": "Hav fun.",
    "dependencies": [
        "Modding_Council-BepInExPack_of_Legend-5.4.2100",
        "Modding_Council-HookGenPatcher-1.2.1"
    ]
}
